# App Config
PORT=8282
GLOBAL_PREFIX=v1

# JWT Configs
JWT.SECRET_KEY="jwt#authentication#123@2024"
JWT.EXPIRES_TIME=3600

# Email Configs
EMAIL.PASSWORD="syethuftcadudzkf"
EMAIL.USERNAME="longphuong.dev@gmail.com"
EMAIL.HOST="smtp.gmail.com"
EMAIL.PORT="587"